spring.kafka.bootstrap-servers=192.168.2.12:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.value-serializer=com.bmoellerit.kafka.hellokafka.integration.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=com.bmoellerit.kafka.hellokafka.integration.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#make kafka created deserializer work on my dto
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bmoellerit.kafka.hellokafka.dto
logging.level.com.bmoellerit = DEBUG