spring.kafka.bootstrap-servers=192.168.2.12:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.value-serializer=com.bmoellerit.kafka.hellokafka.integration.JsonSerializer
spring.kafka.consumer.value-deserializer=com.bmoellerit.kafka.hellokafka.integration.JsonDeserializer